rule overlapping:
    input:
        reads = "data/{dataset}/reads.fasta"

    output:
        overlapping = "detect/{dataset}/reads2reads.paf"

    log:
        "logs/detect/overlapping_{dataset}.txt"

    threads:
        config['max_threads']

    conda:
        f"../{config['env_mode']}/minimap.yml"

    shell:
        """
        minimap2 -x ava-ont -t {threads} {input.reads} {input.reads} > {output} 2> {log}
        """

rule yacrd:
    input:
        overlapping = "detect/{dataset}/reads2reads.paf"

    output:
        yacrd = "detect/{dataset}/chimera.yacrd"

    log:
        "logs/detect/yacrd_{dataset}.txt"

    conda:
        f"../{config['env_mode']}/yacrd.yml"
        
    shell:
        """
        yacrd -i {input} -o {output}
        """
        
rule detect:
    input:
        "detect/human/chimera.yacrd",
